# pf-user

./: pom.xml
src/main/java/com/pfernand/pfuser/: PfUserApplication.java
src/main/java/com/pfernand/pfuser/adapter/repository/: UserJdbiDao.java  UserJdbiRepository.java
src/main/java/com/pfernand/pfuser/adapter/rest/: UserController.java
src/main/java/com/pfernand/pfuser/adapter/rest/views/: SuccessResponse.java
src/main/java/com/pfernand/pfuser/config/: AppConfiguration.java  DataConnectionConfiguration.java  SecurityTokenConfiguration.java  SwaggerConfiguration.java
src/main/java/com/pfernand/pfuser/core/domain/: UserService.java  UserServiceJdbi.java
src/main/java/com/pfernand/pfuser/core/model/: Email.java  User.java  UserMapper.java
src/main/java/com/pfernand/pfuser/domain/: UserService.java  UserServiceJdbi.java
src/main/java/com/pfernand/pfuser/exceptions/: UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/pfernand/pfuser/model/: Email.java  User.java  UserMapper.java
src/main/java/com/pfernand/pfuser/port/repository/: UserDao.java  UserRepository.java
src/main/java/com/pfernand/pfuser/port/rest/: UserApi.java
src/main/java/com/pfernand/pfuser/repository/: UserDao.java
src/main/java/com/pfernand/pfuser/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/pfernand/pfuser/: H2Config.java  PfUserApplicationTests.java
src/test/java/com/pfernand/pfuser/adapter/repository/: UserJdbiDaoIT.java  UserJdbiRepositoryTest.java
src/test/java/com/pfernand/pfuser/core/domain/: UserServiceIT.java  UserServiceJdbiTest.java  UserServiceTest.java
src/test/java/com/pfernand/pfuser/core/model/: UserMapperTest.java
src/test/java/com/pfernand/pfuser/domain/: UserServiceJdbiTest.java
src/test/java/com/pfernand/pfuser/model/: UserMapperTest.java
src/test/java/com/pfernand/pfuser/utils/: SqlUtils.java
src/test/resources/: test.properties
