logging.level.root=INFO

info.app.name=@project.artifactId@
info.app.description=User service for pf-mailler
info.app.version=@project.version@
management.endpoints.web.base-path=

springfox.documentation.swagger.v2.path=/api-docs
swagger.enabled=true



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pf-user-db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

sender.email=
sender.password=

cors.origin.allowed=*

realemail.api.key=



# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie  

